<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Построение графиков | Итоговая работа</title>
	<meta charset="UTF-8">
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h2 class="heighttxth2">Напиши функцию:</h2>
	<input class = "heighttxt2" type="text" id="functionInput" placeholder="Например: x*x">
	<button onclick="plotFunction()" class="heighttxt">Построить график</button>
	<div id="graphDiv" class = "heightgrahp"></div>

	<script>
	function plotFunction() {
		var functionInput = document.getElementById('functionInput').value;
		var xRange = {x: [-100, 100]};
		var yRange = {y: [-10, 10]};

		var trace = {
			x: [],
			y: [],
			mode: 'lines',
			type: 'scatter'
		};
		for (var x = xRange.x[0]; x <= xRange.x[1]; x++) {
			var y = eval(functionInput);
			trace.x.push(x);
			trace.y.push(y);
		}
		Plotly.newPlot('graphDiv', [trace], {
			xaxis: xRange,
			yaxis: yRange,
			title: 'График функции y = ' + functionInput
		});
	}
	</script>
	<style>
		@media only screen and (max-width: 1920px) and (min-width: 1680px){
			.heightgrahp{
				max-width: 1920px;
				width: 100%;
				height: 845px;
				min-width: 1680px;
			}
		}
		@media only screen and (max-width: 1680px) and (min-width: 1420px){
			.heightgrahp{
				max-width: 1680px;
				width: 100%;
				height: 845px;
				min-width: 1420px;
			}
		}
		@media only screen and (max-width: 1420px) and (min-width: 100px){
			.heightgrahp{
				max-width: 1300px;
				width: 100%;
				height: 500px;
				min-width: 100px;
				margin: 100px auto;
			}
			.heighttxt{
				font-size: large;
				
				height: 70px;
				width: 500px;
			}
			.heighttxth2{
				font-size: 60px;
				text-align: center;
				margin: 0px auto;
			}
			.heighttxt2{
				height: 70px;
				width: 490px;
				font-size: large;
				margin: 0px auto;
			}
		}
	</style>
</body>
</html>